\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ph1}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据获取}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本数据分析与公司分类}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}非结构文章向量化}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}句子情感偏向}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{获取训练样本集}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{获取停用词}{5}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{验证集}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{分词}{5}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{去除停用词}{5}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{模型验证}{5}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}文章情感偏向向量}{5}{subsection.4.2}}
\bibstyle{plain}
\bibdata{cal}
\bibcite{ph1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}收益建模与预测}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}自然语言人机交互}{6}{section.6}}
