\contentsline {section}{\numberline {1}背景介绍}{2}{section.1}
\contentsline {section}{\numberline {2}数据获取}{3}{section.2}
\contentsline {section}{\numberline {3}基本数据分析与公司分类}{3}{section.3}
\contentsline {section}{\numberline {4}非结构文章向量化}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}句子情感偏向}{4}{subsection.4.1}
\contentsline {paragraph}{获取训练样本集}{5}{paragraph*.10}
\contentsline {paragraph}{获取停用词}{5}{paragraph*.11}
\contentsline {paragraph}{验证集}{5}{paragraph*.12}
\contentsline {paragraph}{分词}{5}{paragraph*.14}
\contentsline {paragraph}{去除停用词}{5}{paragraph*.15}
\contentsline {paragraph}{模型验证}{5}{paragraph*.17}
\contentsline {subsection}{\numberline {4.2}文章情感偏向向量}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}收益建模与预测}{6}{section.5}
\contentsline {section}{\numberline {6}自然语言人机交互}{6}{section.6}
