\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}Multi-arm bandits}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Action-Value Method}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Upper-Confidence-bound Action Selection}{2}{paragraph*.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\epsilon -greedy$}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Bandit Algorithm}{3}{section.2}}
\@setckpt{include/part1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
}
